{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh15440\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Hanna Merin Varghese | Academic Portfolio</title>\
    <style>\
        body \{ font-family: Georgia, serif; max-width: 900px; margin: auto; padding: 20px; line-height: 1.6; color: #333; \}\
        h1, h2 \{ color: #003366; \}\
        a \{ color: #1a0dab; text-decoration: none; \}\
        hr \{ margin: 30px 0; \}\
        ul \{ list-style: square; padding-left: 20px; \}\
    </style>\
</head>\
<body>\
\
    <h1>Hanna Merin Varghese</h1>\
    <p><strong>Ph.D. Research Scholar in English Literature</strong><br>\
    CMS College, Kottayam | Mahatma Gandhi University</p>\
\
    <hr>\
\
    <h2>About Me</h2>\
    <p>I am a Ph.D. candidate researching refugee narratives and literary sociology with a focus on Australian offshore detention literature. My current work develops <em>Manus Prison Theory</em>, a conceptual model rooted in the lived experiences of Manus Island detainees. I explore how refugee-authored texts interrogate legality, voice, identity, and carceral systems. I am NET-qualified (June 2019 & December 2024) and have prior experience as an Assistant Professor and Content Analyst.</p>\
\
    <hr>\
\
    <h2>Publications</h2>\
    <ul>\
        <li>"<strong>Through Their Eyes: Addressing Emotional Realities of Refugee Childhood in Cinematic Narratives</strong>", <em>Journal of Media and Communication</em>, Vol. 8, Issue 2, Dec 2024, pp. 1\'9611.</li>\
        <li>"<strong>Theorizing Refugeedom as Political Subaltern: Redefining No Friend but the Mountains by Behrouz Boochani</strong>", <em>IJRAR</em>, Vol. 8, Issue 3, July 2021, pp. 723\'96727.</li>\
        <li>"<strong>Writing in and Out of Exile: A Foucauldian Reading of No Friend but the Mountains</strong>", <em>International Journal of Management and Humanities</em>, Vol. 5, Issue 3, July 2021.</li>\
    </ul>\
\
    <hr>\
\
    <h2>Presentations</h2>\
    <ul>\
        <li>"No Friend but the Mountains: An Innovation in Transnational Life Writing" \'96 ELTAI, February 2024</li>\
        <li>"Hannah Arendt's Concept of World and Refugees" \'96 KE College Mannanam</li>\
        <li>"A Psychoanalytical Reading of <em>The Outsider</em> by Albert Camus" \'96 Baselius College Kottayam (Prajna 2020)</li>\
    </ul>\
\
    <hr>\
\
    <h2>Experience</h2>\
    <ul>\
        <li><strong>Assistant Professor</strong>, Sree Narayana Law College, Kochi (Dec 2021 \'96 Jan 2024)</li>\
        <li><strong>Content Analyst</strong>, Cognizance Northampton, Kochi (Nov 2020 \'96 July 2021)</li>\
    </ul>\
\
    <hr>\
\
    <h2>Workshops & FDPs</h2>\
    <ul>\
        <li>FDP on Holocaust Studies</li>\
        <li>FDP on AI Tools for Research</li>\
        <li>Workshop on Research Methodology & Publication Ethics</li>\
    </ul>\
\
    <hr>\
\
    <h2>Contact</h2>\
    <p>\
        ORCID: <a href="https://orcid.org/0009-0004-2190-5893" target="_blank">https://orcid.org/0009-0004-2190-5893</a>\
    </p>\
\
</body>\
</html>\
}